<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receitas da Vizzion</title>
    <link rel="stylesheet" href="estilos/style.css">
</head>
<body>
    <main>
        <header>
            <h1>RECEITAS DA VIZZION</h1>
        </header>

        <article><h2>Receita de Broinha</h2>
            <img src="imagens/Imagem Broinha.PNG" >middle</align>
            alt="Broinha"
             
        <p></p>
            <p><b>Ingredientes</b></p>
<ul>
                <li>2 ovos</li><p></p>
                <li>1 Xícara de farinha de trigo</li><p></p>
                <li>2 xícaras de polvilho doce</li><p></p>
                <li>1 xícara de açúcar</li><p></p>
                <li>1 colher de fermento Royal</li><p></p>
                <li>1/2 xícara de banha</li><p></p>
                <li>1/2 xícara de Margarina</li><p></p>
                
                </ul>

                <p><b>Modo de preparo</b></p>
                
                <ul>
                <li>Misturar tudo, exceto a banha e a margarina</li><p></p>
                <li>Acrescentar a banha e a margarina aos poucos, até a massa não grudar</li><p></p>
                <li>Faça broas (ou a forma que desejar) e coloque numa forma untada</li><p></p> 
                <li>Pré-aqueça o forno a 200º</li><p></p>
                <li>Asse as broinhas por 20 minutos (ou até ficar na consistência que você prefere)</li><p></p>

                </ul>
        </article>
        <article>
            <h2>Receita de Pão </h2>
            <img src="imagens/Imagem pão.PNG"
            alt="Pão"
            <p></p>
            <p><b>Ingredientes</b></p>
            <ul>
                <li>1kg de Farinha de Trigo</li><p></p>
                <li>2 Pacotes de fermento biológico seco</li><p></p>
                <li>150ml de óleo ou manteiga</li><p></p>
                <li>250ml de leite morno</li><p></p>
                <li>250ml de água morna</li><p></p>
                <li>2 Ovos inteiros</li><p></p>
                <li>1 colher de sopa de sal</li><p></p>
                <li>1/2 xícara de açúcar</li><p></p>
            </ul>
                <p><b>Modo de preparo</b></p>
                <ul>

                <li>Misturar todos os secos primeiro, depois colocar os ovos e o óleo. Ir acrescentando a água e o leite aos poucos até conseguir ter uma massa homogênea, que desgrude da mão. Sove durante um tempo, depois abra a massa do pão com um rolo, e enrole o pão até ficar no formato desejado.</li><p>
                <li>Deixe crescer por 1 hora ou mais.</li><p></p>
                <li>Pincelar com gema a superfície do pão.</li><p></p>
                <li>Colocar no forno por volta dos 30 minutos</li><p></p>
                </ul>

        </article>
    </main>
</header>
</body>
</html>